
* { margin:0; padding:0; } /* to remove the top and left whitespace */

.faded {
  opacity: 0.1;
}

html, body {
  width:100%; height:100%; overflow: hidden;
  font-family: Roboto;
} /* just to be sure these are full screen*/

canvas { display:block; }

.welcome {
  position: absolute;
  z-index: 1;
  width: 100%;

  -webkit-transition: opacity 0.7s;
  -moz-transition: opacity 0.7s;
  -ms-transition: opacity 0.7s;
  -o-transition: opacity 0.7s;
  transition: opacity 0.7s;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

h4 {
  text-align: center;
  margin-top: 10px;
}

.debug {
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 20px;
}

.footer {
  position: absolute;
  bottom: 20px;
  right: 20px;

  -webkit-transition: opacity 0.7s;
  -moz-transition: opacity 0.7s;
  -ms-transition: opacity 0.7s;
  -o-transition: opacity 0.7s;
  transition: opacity 0.7s;
}

.footer img {
  width: 50px;
}

.info-block {
  position: absolute;
  top: 20px;
  right: 20px;

  -webkit-transition: opacity 0.7s;
  -moz-transition: opacity 0.7s;
  -ms-transition: opacity 0.7s;
  -o-transition: opacity 0.7s;
  transition: opacity 0.7s;
}

.info-block .material-icons {
  vertical-align: bottom;
  font-size: 20px;
}

.i18n-block {
  display: inline;
}
